<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>

	<link rel="stylesheet" type="text/css" href="estilos.css">

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>

    <header>

	        <img src="unchivologo.png" height="100px">  

	</header>

<body>
	
	

	

		<h1>CONTACTO</h1>

		<hr>

	

	<form>
		<fieldset>
		<label for="text">Nombre:</label>
		<input type="text" name="nombre" placeholder="nombre">

		<label for="text">Apellido:</label>
		<input type="text" name="apellido" placeholder="apellido" >

		<label for="text">E-Mail:</label>
		<input type="text" name="email" placeholder="mail">
		

          <p>Estado Civil:</p>
         <select>
         	<option>Soltere</option>
         	<option>Casade</option>

         </select>

		




<hr>

<textarea>Deja tus Comentarios y Sugerencias</textarea>
<input type="submit" name="ENVIAR">
<input type="reset" name="Resetear">


     </fieldset>
	</form>


<footer>
	
	<h3><a href="index.html">HOME</a> </h3>


</footer>	




	
</body>
</html>