
@media screen and (min-width: 320px) {

* {

	box-sizing: border-box;
}




header {

       background-image: linear-gradient(to top, #09203f 0%, #537895 100%);

      text-align: center;

      animation-duration: 2s;
     animation-name: aparecer;

}

img {

	display: flex;

	

    justify-content: center;

	

	margin: 50px;

	
    transition: all 3s; 


}





}

}

@keyframes aparecer {

	0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }

	
}


body	{

	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}



.menu {

	display: flex;

	flex-flow: row;

    justify-content: center;

	align-content: flex-start;

	margin: 40px;

	
    transition: all 3s; 


  }


.menu:hover {

	
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);



}  

  ul {

	display: flex;
}

li {


	display: flex;
	width: 25%;
	
	font-size: 30px;
	justify-content: center;
	align-content: flex-start;


}

ul ul {

	position: absolute;
	display: none;

}

ul  li:hover ul {
	display: block;
}

ul li {

	background-color: #395C6B;
	color: #1F271B;

}







.cabeza {

		padding: 20px;

	    margin: 25px;


}

.contenedor {

	display: flex;

	flex-flow: row;

	justify-content: center;
	align-content: flex-start;

	flex-direction: column;

	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);


	height: 2400px;
	width: 100%;



	
}


.estado {

	padding: 20px;

	margin: 60px;


}



 h1 {

	color: #F4D2E0;	

	font-size: 50px;	

	font-weight: italic;

	font-family: Oswald, san-serif;

	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);


	text-align: center;

	text-transform: capitalize;

}


h3 {

	color: #FFD23F;

	background-color: #EE4266;

	font-family: Oswald, san-serif;

	text-align: center;

	font-weight: italic;

	font-size: 40px;

	text-transform: capitalize;

	background-image: linear-gradient(#EE4266,black);


 }

 div {

 	text-align: center;

 	background-image: linear-gradient (#EE4266,black);
 }

 iframe {

 	justify-content: center;
    
    align-items: center;

    flex-direction: column;
 }


h2 {

	color: #FFD23F;

	background-color: #395C6B;

	font-family: Oswald, san-serif;

	font-size: 50px;

	text-transform: capitalize;

	text-align: center;

	background-image: linear-gradient(#395C6B,black);

	} 

ul li:hover {

	background-color: #FFD23F;

	color: #d8ffdd;

    text-align: center;

	font-family: Oswald, san-serif;

	font-size: 30px;

	text-transform: capitalize;


}



form fieldset {

	background-color: #2D3142;

	color: #d8ffdd;

	font-family: Oswald, san-serif;

    font-weight: italic;

	font-size: 30px;

}





table {

	color: black;

	font-family: Oswald, san-serif;

	background-color: pink;


}


footer {

	color: #2a5486;

 	font-size: 25px;

 	font-family: Oswald, san-serif;

	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

	text-align: center;

	padding: 20px;

	margin: 25px;


	
    transition: all 3s; 

    background-color: black;




  }


footer: hover {

	transform: scale(4,2);

	transform: skewY(25deg)


	
   



}




}


























