<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta name="description" content="agencia de comunicación audiovisual y redes sociales, brindamos servicios de comunicación integral, en el mundo digital para posicionar marcas, servicios, productos o personalidades">


<meta name="keywords" content="socialmedia, redessociales, audiovisual, video, foto, productora, agencia, comunicación, comunicar, film, visual, animación, >
	
	<title>UnChivo HOME</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="estilos.css">

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


</head>
<body>

	<header>



		<div style="position:center">
<img border="30"  src="fondo SI.png" width="1900" height="800" />
</div>
 
 <div style="position:center;”" class="shadow-lg p-3 mb-5 bg-white rounded">

	<h1> Somos un CHIVO </h1>

</div>



<div class="menu">
 <fieldset>
	
	<nav>
	<ul>
		<li class="contacto"> <a href="Contacto.html">Contacto</a> </li> 
		<li class="servicios"> <a href="Servicios.html">Servicios</a> </li>
		<li class="clientes"> <a href="Clientes.html">Clientes</a> </li>

            <ul>
		     <li> <a href="Clientes.html">nacionales</a> </li>
		     <li> <a href="Clientes.html">internacionales</a> </li>
            </ul> 


		<li class="quienessomos"> <a href="quienessomos.html">Quienes Somos?</a> </li>
	</ul>

	</nav>

</div>




</fieldset>

<hr>

	</header>



	

	
<hr>

	

<h2>nuestro trabajos</h2>


<div class="contenedor">



<h3>reel 2020</h3>
<div style=”text-align: center;”> <iframe src="https://player.vimeo.com/video/446858107" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> </div> 

<h3>videodanza AMULETO</h3>
<div style=”text-align: center;”> <iframe src="https://player.vimeo.com/video/339211290" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> </div>

<h3>videoclip pablo estigarribia</h3>
<div style=”text-align: center;”> <iframe src="https://player.vimeo.com/video/284612519" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> </div>



   </div>




<footer>

	<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
	
	
<div class="shadow-lg p-3 mb-5 bg-white rounded">

	<h3><a href="index.html">HOME</a> </h3>

	<img src="FB.png" height="50px">

	<img src="IG.png" height="50px"> 

	<img src="BE.png" height="50px">

	<img src="you.png" height="50px">

	<img src="IN.png" height="50px">


</footer>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	
	
</body>
</html>