<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>¿Quienes Somos?</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="estilos.css">


	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
     <header>
    	<img src="unchivologo.png" height="100px">
    	
    </header>

<body>

	 <h1> ¿QUIÉNES SOMOS? </h1>

	<h3>Lo primero es conocerse. Descubrir quiénes sois y qué buscáis. Ver vuestras necesidades e ideas para enfocarnos en ello y ofreceros un servicio único. Con los ingredientes sobre la mesa, visualizar la receta es pan comido. 
		Desgranando vuestros valores y aspiraciones, diseñaremos una estrategia personalizada para vuestro negocio. Lo siguiente, será vestir esa estrategia con una identidad visual única que os diferencie de la competencia.
		Pero nuestra simbiosis no acaba ahí. Implementaremos vuestra marca y creceremos juntos tanto y tan lejos como vosotros queráis. Para ello, ofrecemos servicios como: video, motion, web, RRSS...
	</h3>


<img class="img-fluid img-thumbnail" src="https://casaproductora.net/wp-content/uploads/2019/11/que-es-una-casa-productora-1024x683.jpg">





	<footer>
	
	<h3><a href="index.html">HOME</a> </h3>


</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	

</body>
</html>