<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Servicios</title>

	<link rel="stylesheet" type="text/css" href="estilos.css">

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>

      <header>
      	<img src="unchivologo.png" height="100px"> 
      	

      </header>

       
<body>

	<h1>SERVICIOS</h1>
      
      <div style=”text-align: center;”>

	<table border="10px" cellpadding="20px" cellspacing="0px" center;”>
		<tr>
		
		<th>JORNADA</th> 	
		<th>Filmación/Video</th>
		<th>Fotografia</th>
		<th>Edición/Montaje</th>
		<th>Animaciones</th>
		
	    </tr>

         <th>10hs</th>
         
		<td>$8000</td>
		<td>6500</td>
		<td>7000</td>
		<td>9000</td>
		
         
         <tr>
         	
         	<th>8hs</th>
         	
		<td>$6000</td>
		<td>4500</td>
		<td>5500</td>
		<td>8000</td>
		
         </tr>

         <tr>
         	<th>6hs</th>
         	
		<td>$4000</td>
		<td>3500</td>
		<td>4500</td>
		<td>6500</td>
		
         </tr>
         <tr>
         	<th>4hs</th>
         	
		<td>$2500</td>
		<td>1800</td>
		<td>3000</td>
		<td>5000</td>
		
         </tr>
         <tr>
         	<th>2hs</th>
         	
		<td>$1500</td>
		<td>1000</td>
		<td>2000</td>
		<td>4000</td>
		
         </tr>






	</table>

	</div>


<footer>
	
	<h3><a href="index.html">HOME</a> </h3>


</footer>	








	
</body>
</html>